[program:crond]
command=crond -fbS -l 8 -L /var/log/crond.log -c /var/spool/cron/crontabs
process_name=%(program_name)s
autostart=true
;设置改程序是否随supervisor的启动而启动
autorestart=true
;程序停止之后是否需要重新将其启动
startsecs=10
;重新启动时，等待的时间
startretries=3
;重启程序的次数
numprocs=1
directory=/tmp
umask=022
priority=999
exitcodes=0,2
stopsignal=TERM
stopwaitsecs=10
user=root
