## Block SQL injections
location ~* union.*select.*\( { access_log /data/wwwlogs/blocked.log blocked; deny all; }
location ~* union.*all.*select.* { access_log /data/wwwlogs/blocked.log blocked; deny all; }
location ~* concat.*\( { access_log /data/wwwlogs/blocked.log blocked; deny all; }

## Block common exploits
location ~* (<|%3C).*script.*(>|%3E) { access_log /data/wwwlogs/blocked.log blocked; deny all; }
location ~* base64_(en|de)code\(.*\) { access_log /data/wwwlogs/blocked.log blocked; deny all; }
location ~* (%24&x) { access_log /data/wwwlogs/blocked.log blocked; deny all; }
location ~* (%0|%A|%B|%C|%D|%E|%F|127\.0) { access_log /data/wwwlogs/blocked.log blocked; deny all; }
location ~* \.\.\/  { access_log /data/wwwlogs/blocked.log blocked; deny all; }
location ~* ~$ { access_log /data/wwwlogs/blocked.log blocked; deny all; }
location ~* proc/self/environ { access_log /data/wwwlogs/blocked.log blocked; deny all; }
location ~* /\.(htaccess|htpasswd|svn) { access_log /data/wwwlogs/blocked.log blocked; deny all; }

## Block file injections
location ~* [a-zA-Z0-9_]=(\.\.//?)+ { access_log /data/wwwlogs/blocked.log blocked; deny all; }
location ~* [a-zA-Z0-9_]=/([a-z0-9_.]//?)+ { access_log /data/wwwlogs/blocked.log blocked; deny all; }

## wordpress security
location ~* wp-config.php { access_log /data/wwwlogs/blocked.log blocked; deny all; }
location ~* wp-admin/includes { access_log /data/wwwlogs/blocked.log blocked; deny all; }
location ~* wp-app\.log { access_log /data/wwwlogs/blocked.log blocked; deny all; }
location ~* (licence|readme|license)\.(html|txt) { access_log /data/wwwlogs/blocked.log blocked; deny all; }

## Block spam
set $block_spam 0;
if ($query_string ~ "\b(ultram|unicauca|valium|viagra|vicodin|xanax|ypxaieo)\b") { set $block_spam 1; }
if ($query_string ~ "\b(erections|hoodia|huronriveracres|impotence|levitra|libido)\b") { set $block_spam 1; }
if ($query_string ~ "\b(ambien|blue\spill|cialis|cocaine|ejaculation|erectile)\b") { set $block_spam 1; }
if ($query_string ~ "\b(lipitor|phentermin|pro[sz]ac|sandyauer|tramadol|troyhamby)\b") { set $block_spam 1; }
if ($block_spam = 1) { return 403; }
