[uwsgi]
socket=0.0.0.0:8997
socket=/data/wwwroot/DNSSQL/uwsgi.sock
py-autoreload=3 #实现和django自带server一样更新文件自动重启功能
#virtualenv=/data/ENV/ #virtualenv目录
#chdir=/data/wwwroot/DNSSQL #项目目录
#env = DJANGO_SETTINGS_MODULE=my_project.settings
#module=django.core.handlers.wsgi:WSGIHandler()
master=True
workers=4
pidfile=/data/wwwroot/DNSSQL/uwsgi-master.pid
max-requests=5000
